# berlianishma08-JETPACK-NAVIGATION-DAN-CAMERAX

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav_room/: MainActivity.kt
app/src/main/java/com/example/nav_room/data/: Note.kt  NoteDao.kt  createImageFile.kt
app/src/main/java/com/example/nav_room/navigation/: AppNavGraph.kt
app/src/main/java/com/example/nav_room/ui/: NoteViewModel.kt
app/src/main/java/com/example/nav_room/ui/screens/: CameraScreen.kt  DetailScreen.kt  HomeScreen.kt
gradle/: libs.versions.toml
